Microsoft Windows [Version 10.0.22631.3527]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE showProduk1()
    -> BEGIN
    -> SELECT kode, nama, harga_jual, stok FROM produk;
    -> END $$
ERROR 1304 (42000): PROCEDURE showProduk1 already exists
MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> CALL showProduk1();
ERROR 1305 (42000): PROCEDURE dbpos_sib6.showProduk1 does not exist
MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE showProduk2()
    -> BEGIN
    -> SELECT kode, nama, harga_jual, stok FROM produk;
    -> END $$
Query OK, 0 rows affected (0.195 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> CALL showProduk2();
+--------+-------------------+------------+------+
| kode   | nama              | harga_jual | stok |
+--------+-------------------+------------+------+
| TV01   | Televisi 21 inchs |   50500000 |    5 |
| TV02   | Televisi 40 inch  |    7440000 |    4 |
| K001   | Kulkas 2 pintu    |    4680000 |    6 |
| M001   | Meja Makan        |     600000 |    4 |
| TK01   | Teh Kotak         |       3500 |    6 |
| PC01   | PC Desktop HP     |    9984000 |    9 |
| TB01   | Teh Botol         |       2500 |   53 |
| AC01   | Notebook Acer S   |   11232000 |    7 |
| LN01   | Notebook Lenovo   |   12480000 |    9 |
| L005   | Laptop Lenovo     |   16000000 |    5 |
| L112   | Kopi              |      30000 |   10 |
| L113   | Teh Sosro 2       |      15000 |   10 |
| L0015  | Laptop Asus       |    5000000 |   10 |
| TV0115 | Televisi 22 inc`  |   50500000 |    5 |
| TV0116 | Televisi 23 inc   |   50500000 |    5 |
| TV0117 | Televisi 24 inc   |   50500000 |    5 |
| TV0118 | Televisi 25 inc   |   50500000 |    5 |
| TV0120 | Televisi 27 inc   |   50500000 |    5 |
| TV0121 | Televisi 28 inc   |   50500000 |    5 |
| TV0122 | Televisi 29 inc   |   50500000 |    5 |
| THP001 | Teh Pucuk         |       5000 |   10 |
| THP002 | Teh Pucuk2        |       5000 |   10 |
+--------+-------------------+------------+------+
22 rows in set (0.006 sec)

Query OK, 0 rows affected (0.033 sec)

MariaDB [dbpos_sib6]> select * from pembayaran
    -> ;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select * from pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
|  3 | 2015-11-04 |       0 |            6 |
|  4 | 2015-11-04 |       0 |            7 |
|  5 | 2015-11-04 |       0 |           10 |
|  6 | 2015-11-04 |       0 |            2 |
|  7 | 2015-11-04 |       0 |            5 |
|  8 | 2015-11-04 |       0 |            4 |
|  9 | 2015-11-04 |       0 |            8 |
| 10 | 2015-11-04 |       0 |            9 |
| 11 | 2015-11-04 |   30000 |            9 |
+----+------------+---------+--------------+
11 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE inputPesanan(
    -> tanggal date, total double, pelanggan_id int)
    -> BEGIN
    -> INSERT INTO pesanan(tanggal, total, pelanggan_id) VALUES
    -> (tanggal, total, pelanggan_id);
    -> END $$
Query OK, 0 rows affected (0.020 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> CALL inputPesanan('2020-11-04', 40000, 9);

Query OK, 1 row affected (0.016 sec)

MariaDB [dbpos_sib6]> select * from pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
|  3 | 2015-11-04 |       0 |            6 |
|  4 | 2015-11-04 |       0 |            7 |
|  5 | 2015-11-04 |       0 |           10 |
|  6 | 2015-11-04 |       0 |            2 |
|  7 | 2015-11-04 |       0 |            5 |
|  8 | 2015-11-04 |       0 |            4 |
|  9 | 2015-11-04 |       0 |            8 |
| 10 | 2015-11-04 |       0 |            9 |
| 11 | 2015-11-04 |   30000 |            9 |
| 12 | 2020-11-04 |   40000 |            9 |
+----+------------+---------+--------------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE PROCEDURE pro_naikan_harga(
    -> IN jenis_produk INT,
    -> IN persentasi_kenaikan INT)
    -> BEGIN
    -> UPDATE produk SET harga_jual = harga_jual + (harga_jual *

    -> persentasi_kenaikan / 100)
    -> WHERE jenis_produk_id = jenis_produk;
    -> END $$
Query OK, 0 rows affected (0.045 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> Bye
Ctrl-C -- exit!

C:\xampp\mysql\bin>

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 37
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> CALL pro_naikan_harga(4,10);
Query OK, 5 rows affected (0.043 sec)

MariaDB [dbpos_sib6]> SELECT nama, harga_jual, jenis_produk_id F
ROM produk;
+-------------------+------------+-----------------+
| nama              | harga_jual | jenis_produk_id |
+-------------------+------------+-----------------+
| Televisi 21 inchs |   50500000 |               1 |
| Televisi 40 inch  |    7440000 |               1 |
| Kulkas 2 pintu    |    4680000 |               1 |
| Meja Makan        |     600000 |               2 |
| Teh Kotak         |       3850 |               4 |
| PC Desktop HP     |    9984000 |               5 |
| Teh Botol         |       2750 |               4 |
| Notebook Acer S   |   11232000 |               5 |
| Notebook Lenovo   |   12480000 |               5 |
| Laptop Lenovo     |   16000000 |               1 |
| Kopi              |      33000 |               4 |
| Teh Sosro 2       |      15000 |               1 |
| Laptop Asus       |    5000000 |               1 |
| Televisi 22 inc`  |   50500000 |               1 |
| Televisi 23 inc   |   50500000 |               1 |
| Televisi 24 inc   |   50500000 |               1 |
| Televisi 25 inc   |   50500000 |               1 |
| Televisi 27 inc   |   50500000 |               1 |
| Televisi 28 inc   |   50500000 |               1 |
| Televisi 29 inc   |   50500000 |               1 |
| Teh Pucuk         |       5500 |               4 |
| Teh Pucuk2        |       5500 |               4 |
+-------------------+------------+-----------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE FUNCTION umur1(tgl_lahir DATE)
    -> RETURNS INT
    -> BEGIN
    -> DECLARE umur INT;
    -> SET umur = YEAR(CURDATE()) - YEAR(tgl_lahir);
    -> RETURN umur;
    -> END $$
Query OK, 0 rows affected (0.045 sec)

MariaDB [dbpos_sib6]> SELECT nama, umur(tgl_lahir) AS umur FROMpelanggan;
    -> DELIMITER;
    -> $$
ERROR 1305 (42000): FUNCTION dbpos_sib6.umur does not exist
MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> SELECT nama, umur(tgl_lahir) AS umur FROM
pelanggan;
ERROR 1305 (42000): FUNCTION dbpos_sib6.umur does not exist
MariaDB [dbpos_sib6]> SELECT nama, umur1(tgl_lahir) AS umur FROM
 pelanggan;
+--------------------+------+
| nama               | umur |
+--------------------+------+
| Agung Sedayu Group |   14 |
| Pandan Wangi       |   74 |
| Sekar Mirah        |   41 |
| Swandaru Geni      |   43 |
| Pradabashu         |   39 |
| Gayatri Dwi        |   37 |
| Dewi Gyat          |   36 |
| Andre Haru         |   34 |
| Ahmad Hasan        |   32 |
| Cassanndra         |   34 |
| Andi Wijaya        |    1 |
| Ira                |    1 |
+--------------------+------+
12 rows in set (0.014 sec)

MariaDB [dbpos_sib6]>
